# final-attestation

./: README.md  pom.xml
db_postgree/: schema.sql  test-queries.sql
src/main/java/ru/rtk/q13/: App.java
src/main/resources/: application.properties
src/main/resources/db/: insert_fields.sql  test-queries.sql
src/main/resources/migration/: V1_init_schema.sql
